apply plugin: 'java'
import org.apache.tools.ant.filters.ReplaceTokens

version = '1.3-SNAPSHOT'

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
	compile files('libs/BungeeOnlineTime-5.5.jar')
}

processResources {
    filter(ReplaceTokens, tokens: ['VERSION': project.version])
}
