apply plugin: 'java'
import org.apache.tools.ant.filters.ReplaceTokens

version = '1.4-SNAPSHOT'

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.md-5:bungeecord-api:1.13-SNAPSHOT'
    compile 'com.github.R3fleXi0n:BungeeOnlineTime:9de957793a'
}

processResources {
    filter(ReplaceTokens, tokens: ['VERSION': project.version])
}
